[33mcommit 7c2e99c910939cbfeb858edf28ba314077139bba[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: donnwilzy <ask4godswill@gmail.com>
Date:   Thu Oct 17 19:22:24 2024 +0100

    Track large files with LFS

[33mcommit cb19ab2eb25bf74fe3200127f5fa2e4fd1944757[m[33m ([m[1;32mmaster[m[33m)[m
Author: donnwilzy <ask4godswill@gmail.com>
Date:   Thu Oct 17 18:16:32 2024 +0100

    Clear Git cache

[33mcommit c199c5128e2c95abc0067914211e75b050c737f1[m
Author: donnwilzy <ask4godswill@gmail.com>
Date:   Thu Oct 17 07:05:15 2024 +0100

    removed puppeteer config

[33mcommit 8fe3b6255cdf9bc8fa833b466168f0e54cf7522a[m
Author: donnwilzy <ask4godswill@gmail.com>
Date:   Thu Oct 17 06:50:24 2024 +0100

    updated cache for puppeteer

[33mcommit e8641f96161545f182177e75fcb1b588eb4f2b5e[m
Author: donnwilzy <ask4godswill@gmail.com>
Date:   Thu Oct 17 06:29:25 2024 +0100

    updated cache for puppeteer

[33mcommit 911310287f11a30871b60903ea41aabf1cb66110[m
Author: donnwilzy <ask4godswill@gmail.com>
Date:   Wed Oct 16 19:29:49 2024 +0100

    updated cache for puppeteer

[33mcommit 142e82b95368be003b8bcaafc967335008f97639[m
Author: donnwilzy <ask4godswill@gmail.com>
Date:   Wed Oct 16 17:18:50 2024 +0100

    added patht to cache

[33mcommit f7e44cce1f1387cdad396ebbf82251d05affc7b3[m
Author: donnwilzy <ask4godswill@gmail.com>
Date:   Wed Oct 16 15:21:09 2024 +0100

    updateed cache to root directory

[33mcommit c68fd6223c253e62b042b58cdd4556e09c0f1188[m[33m ([m[1;31morigin/master[m[33m)[m
Author: donnwilzy <ask4godswill@gmail.com>
Date:   Tue Oct 15 23:30:36 2024 +0100

    updated mail template

[33mcommit e1240d762f51aaa84ea018842e88085260b68510[m
Author: donnwilzy <ask4godswill@gmail.com>
Date:   Tue Oct 15 20:41:38 2024 +0100

    worked on event services

[33mcommit 1c8a6fb7dab2ebd7b4178bf69cc6601378c78ed8[m
Author: donnwilzy <ask4godswill@gmail.com>
Date:   Tue Oct 15 14:02:09 2024 +0100

    adjused event schema

[33mcommit 04eb9b2eed62480e68589d3be3f91f059a886526[m
Author: donnwilzy <ask4godswill@gmail.com>
Date:   Mon Oct 14 01:17:38 2024 +0100

    updated user

[33mcommit bd0b1863ae57b180a7669476ff62ac558385edfa[m
Author: genezio-app[bot] <153726587+genezio-app[bot]@users.noreply.github.com>
Date:   Sun Oct 13 03:13:31 2024 +0000

    Add genezio.yaml

[33mcommit 88d91191b8c0704bc9b9489c1583208c485ba5d6[m
Author: donnwilzy <ask4godswill@gmail.com>
Date:   Sun Oct 13 03:58:46 2024 +0100

    adjusted db config

[33mcommit 2c51a1297c6c8dd23492e796caaabbae6f46760d[m
Merge: dd78d26 d3636aa
Author: donnwilzy <ask4godswill@gmail.com>
Date:   Sun Oct 13 03:41:55 2024 +0100

    Merge branch 'master' of github.com:DONNWILZY/uyocreator_backend

[33mcommit dd78d261a538c37ba7359bc90800eb32bf4d6125[m
Author: donnwilzy <ask4godswill@gmail.com>
Date:   Sun Oct 13 03:41:17 2024 +0100

    updatd event

[33mcommit d3636aa6f53c6466358a29f22447826a5aad39a8[m
Author: genezio-app[bot] <153726587+genezio-app[bot]@users.noreply.github.com>
Date:   Sun Oct 13 02:19:41 2024 +0000

    Add genezio.yaml

[33mcommit d4276810f52baa60d97660aa3d5d9b61b398a206[m
Author: donnwilzy <ask4godswill@gmail.com>
Date:   Sat Oct 12 21:55:09 2024 +0100

    adjusted create and book event functions

[33mcommit 2cb7aba39ec6645ebdbacde677bd357d04d8f646[m
Author: donnwilzy <ask4godswill@gmail.com>
Date:   Sat Oct 12 15:09:49 2024 +0100

    booked event succesfully, geerated eent icked and sentto maiek

[33mcommit 8af7f037ef9ba819b3e734891bdb5f0859b1f6e2[m
Author: donnwilzy <ask4godswill@gmail.com>
Date:   Fri Oct 11 18:11:19 2024 +0100

    meail config adjuted to carry senders name

[33mcommit 653c1dc8373f532c01ec0d4c7696f53ee75e500f[m
Author: donnwilzy <ask4godswill@gmail.com>
Date:   Fri Oct 11 13:01:30 2024 +0100

    adjusted the signup auth, added auto description, added avatar on gender base

[33mcommit cbddc33297330293343c7d4196c543539662dd9e[m
Author: donnwilzy <ask4godswill@gmail.com>
Date:   Fri Oct 11 12:35:15 2024 +0100

    updated

[33mcommit 98be84cd35b92eefff3b06fa379f8a1507efbbf6[m
Author: donnwilzy <ask4godswill@gmail.com>
Date:   Fri Oct 11 11:53:26 2024 +0100

    resend emeail template adjusted

[33mcommit 1d963ae58526828d5eadcaec9d7103665eb23608[m
Author: donnwilzy <ask4godswill@gmail.com>
Date:   Fri Oct 11 11:47:39 2024 +0100

    request passowrd reset sent

[33mcommit 6a36e3cac9bf84e4044e78f2b0649baf79fd5e5d[m
Author: donnwilzy <ask4godswill@gmail.com>
Date:   Thu Oct 10 17:30:15 2024 +0100

    AUTH CONTROLLERS

[33mcommit d834204bf22c7468a709e5efbd155f7285d5ae4e[m
Author: donnwilzy <ask4godswill@gmail.com>
Date:   Thu Oct 10 13:35:50 2024 +0100

    membership schema and user schema

[33mcommit 104764053d3a2663989a20866edf91dfdb621b34[m
Author: donnwilzy <ask4godswill@gmail.com>
Date:   Thu Oct 10 11:28:25 2024 +0100

    addded basic config. Seever started

[33mcommit dffe1c0530629826414a5e8c3e798811e4812a4c[m
Author: donnwilzy <ask4godswill@gmail.com>
Date:   Thu Oct 10 11:18:54 2024 +0100

    Still setting up, server started

[33mcommit 8c36adb900ee8b181c031fea968ee76f0f31f499[m
Author: donnwilzy <ask4godswill@gmail.com>
Date:   Wed Oct 9 23:06:45 2024 +0100

    project init
